P1.1:
La classe vecteur contient simplement un vecteur comme attribut.
Seules les méthodes de l'énoncé du problème (augmente, set_coord, affiche, compare) sont publiques. Des exceptions et
messages d'erreurs sont implémentés pour lancer une erreur en cas d'entrée invalide.

P1.2
Les opérations entre vecteurs de dimension différentes lancent une erreur. Ceci a été choisi car il nous semble que
cette opération ne devrait pas être l'intention du codeur par la suite.

P4.1
Le constructeur de copie par défaut suffit à nos besoins, nous l'avons donc pas redéfini.

P4.2
Comme nous voulons avoir la possibilité de faire des opérations entre nos vecteurs, il faut faire un choix exclusif entre
représentation cartésienne ou sphérique. Cela impliquerai qu'une méthode de construction en coordonnées sphériques devrait faire une conversion,
ce qui ne devrait peut-être pas appartenir au constructeur. TODO: comprendre cette question :,-)


P6.1
Nous avons choisi de l'implémenter comme sous-classe de la classe Toupie. Ce choix nous semblait le plus logique car ConeSimple
est physiquement bien un type de toupie.